load("@npm//@bazel/typescript:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "module",
    srcs = glob(["*.ts"]),
    declaration = True,
    tsconfig = "//:tsconfig.json",
    deps = [
        "//src/frontend/store/context:use_context",
        "//src/frontend/store/interface",
        "//src/frontend/store/scribble/eval:use_context",
        "@npm//@babel/standalone",
        "@npm//@types/babel__standalone",
        "@npm//@types/parsimmon",
        "@npm//@types/react",
        "@npm//@types/react-native",
        "@npm//mobx-react-lite",
        "@npm//parsimmon",
        "@npm//react",
        "@npm//react-dom",
        "@npm//react-native",
    ],
)
