load("//bazel:ts_project.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "module",
    srcs = glob(["*.ts"]),
    deps = [
        "//src/frontend/filter",
        "//src/frontend/store/eval_store:use_context",
        "//src/frontend/store/scribble:scribble_interface",
        "//src/frontend/store/scribbles_store:context",
        "//src/frontend/store/scribbles_store:scribbles_store_interface",
        "//src/frontend/store/spread_store:context",
        "@npm//@babel/standalone",
        "@npm//@types/babel__standalone",
        "@npm//@types/parsimmon",
        "@npm//@types/react",
        "@npm//@types/react-native",
        "@npm//mobx-react-lite",
        "@npm//parsimmon",
        "@npm//react",
        "@npm//react-dom",
        "@npm//react-native",
    ],
)
