load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "backend_lib",
    srcs = glob(["*.ts"]),
    tsconfig = "//:tsconfig.json",
    deps = [
        "//src/common/api:api_grpc",
        
        "@npm//@types",
        "@npm//@grpc/grpc-js",
        "@npm//google-protobuf",
        "@npm//sqlite",
        "@npm//sqlite3",
    ],
)

nodejs_binary(
    name = "backend",
    data = [
        ":index_lib",
        ":server_lib",
        ":store_lib",
    ],
    entry_point = ":index.ts",
)

rollup_bundle(
    name = "rollup",
    deps = [
        ":index_lib",
        "@npm//@rollup/plugin-commonjs",
        "@npm//@rollup/plugin-node-resolve",
        "@npm//@rollup/plugin-json",
    ],
    entry_point = ":index.ts",
    format = "cjs",
    config_file = "rollup.config.js",
)
