load("//bazel:jest.bzl", "ts_jest_test")
load("//bazel:typescript.bzl", "ts_frontend_project")

package(default_visibility = ["//visibility:public"])

ts_frontend_project(
    name = "store",
    srcs = glob(
        [
            "*.ts",
            "client/*.ts",
            "features/**/*.ts",
        ],
        exclude = ["**/*.test.ts"],
    ),
    deps = [
        "//src/common/api:api_grpc_web_lib",
        "@npm_frontend//@babel/standalone",  # TODO: really?
        "@npm_frontend//@reduxjs/toolkit",
        "@npm_frontend//ajv",
        "@npm_frontend//deep-equal",
        "@npm_frontend//google-protobuf",
        "@npm_frontend//re-reselect",
        "@npm_frontend//react",  # TODO: really?
        "@npm_frontend//react-dom",  # TODO: really?
        "@npm_frontend//react-redux",  # TODO: really?
        "@npm_frontend//ulid",
        "@npm_frontend//grpc-web",
    ],
)

ts_jest_test(
    name = "store_test",
    srcs = glob(["**/*.test.ts"]),
    tsc = "@npm_frontend//typescript/bin:tsc",
    deps = [
        ":store",
    ],
)
