load("//bazel:jest.bzl", "ts_jest_test")
load("//bazel:typescript.bzl", "ts_frontend_project")

package(default_visibility = ["//visibility:public"])

ts_frontend_project(
    name = "store_lib",
    srcs = glob(
        [
            "*.ts",
            "client/*.ts",
            "features/**/*.ts",
        ],
        exclude = ["**/*.test.ts"],
    ),
    deps = [
        "//src/common/api:api_grpc_web_lib",
        "@npm_frontend//:node_modules",
        "@npm_frontend//@types",
    ],
)

ts_jest_test(
    name = "store_test",
    srcs = glob(["**/*.test.ts"]),
    tsc = "@npm_frontend//typescript/bin:tsc",
    deps = [
        ":store_lib",
    ],
)
