load("@npm//@bazel/typescript:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "locals",
    srcs = glob(
        [
            "*.ts",
        ],
        exclude = ["**/*.test.ts"],
    ),
    declaration = True,
    tsconfig = "//:tsconfig.json",
    deps = [
        "//src/frontend/store/interface",
        "@npm//@types/parsimmon",
        "@npm//@types/react",
        "@npm//@types/react-native",
        "@npm//parsimmon",
        "@npm//react",
        "@npm//react-native",
    ],
)
